DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.ffyxaeddsjurhuljnfnf
DB_PASSWORD=studentmanagementse104

NEXT_PUBLIC_SUPABASE_URL=https://ffyxaeddsjurhuljnfnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeXhhZWRkc2p1cmh1bGpuZm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0NzM3OTIsImV4cCI6MjAyNTA0OTc5Mn0.qPqERj0_S550XF54hnzkzsKCJmbBPuP3BgFB0KeB-cU
JWT_SECRET_KEY=6A576E5A7134743777217A25432A462D4A614E645267556B5870327335753878